# electron-eon

./: .env.example  .gitignore  README.Docker.md  README.md  compose.yaml  copilot.env.example
api-server/: .gitignore  Dockerfile  README.md  pom.xml
api-server/src/main/java/dev/sy/electroneon/: ElectronEonApplication.java
api-server/src/main/java/dev/sy/electroneon/cart/: Cart.java  CartAdminController.java  CartCustomerController.java  CartRepository.java  CartService.java
api-server/src/main/java/dev/sy/electroneon/cart/dao/: CartDao.java  CartDaoTestUtil.java  CartHibernateDataAccessService.java  CartJpaDataAccessService.java
api-server/src/main/java/dev/sy/electroneon/cart/dto/: CartDTO.java  CartDTOMapper.java
api-server/src/main/java/dev/sy/electroneon/cart/request/: CartCreationCustomerRequest.java  CartCreationRequest.java  CartUpdateProdQtyInCartRequest.java
api-server/src/main/java/dev/sy/electroneon/config/: DataLoader.java  DatabaseSeeder.java  LoggingController.java
api-server/src/main/java/dev/sy/electroneon/exception/: ApiError.java  BadRequestException.java  ConflictException.java  DefaultExceptionHandler.java  NotFoundException.java
api-server/src/main/java/dev/sy/electroneon/order/: Order.java  OrderAdminController.java  OrderCustomerController.java  OrderRepository.java  OrderService.java
api-server/src/main/java/dev/sy/electroneon/order/dao/: OrderDao.java  OrderDaoTestUtil.java  OrderHibernateDataAccessService.java  OrderJpaDataAccessService.java
api-server/src/main/java/dev/sy/electroneon/order/dto/: NestedOrderProductWithNoOrderDTO.java  NestedOrderProductWithNoOrderDTOMapper.java  OrderDTO.java  OrderDTOMapper.java  OrderWithProductsDTO.java  OrderWithProductsDTOMapper.java
api-server/src/main/java/dev/sy/electroneon/order/request/: NestedOrderProductCreationRequest.java  OrderCreationCustomerRequest.java  OrderCreationRequest.java  OrderUpdateRequest.java
api-server/src/main/java/dev/sy/electroneon/orderproduct/: OrderProduct.java  OrderProductAdminController.java  OrderProductCustomerController.java  OrderProductRepository.java  OrderProductService.java
api-server/src/main/java/dev/sy/electroneon/orderproduct/dao/: OrderProductDao.java  OrderProductDaoTestUtil.java  OrderProductHibernateDataAccessService.java  (+1 more)
api-server/src/main/java/dev/sy/electroneon/product/: Category.java  CategoryConverter.java  Product.java  ProductAdminController.java  ProductController.java  ProductCustomerController.java  ProductRepository.java  ProductService.java
api-server/src/main/java/dev/sy/electroneon/security/: AuthController.java  AuthUser.java  AuthUserService.java  RsaKeyConfig.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java
api-server/src/main/java/dev/sy/electroneon/user/: Role.java  RoleConverter.java  User.java  UserAdminController.java  UserController.java  UserCustomerController.java  UserRepository.java  UserService.java
api-server/src/main/resources/: application.properties.example
(+75 files in other folders)
